# Environment
NODE_ENV='development'

# API
EDITOR_SERVICE_PORT=9004
SERVICE_ROUTE='/editor-service'

# Editor Docs API
EDITOR_DOCS_PORT=9007
DOCS_SERVICE_ROUTE='/docs-service'

# Redis Docs
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DOCKER_PORT=6379
REDIS_USERNAME='default'
REDIS_PASSWORD='password'

# Room Service MQ
MQ_USER='user'
MQ_PASSWORD='P@ssword123'
MQ_HOST='localhost'
MQ_PORT=5672
MQ_EXCHANGE_NAME='room-events'
MQ_QUEUE_NAME='editor-service-docs-room-event-queue'
