# API
EDITOR_SERVICE_PORT=9004
SERVICE_ROUTE="/editor-service"

# Redis Docs
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DOCKER_PORT=6390

# Room Service MQ
MQ_USER="user"
MQ_PASSWORD='P@ssword123'
MQ_HOST='localhost'
MQ_PORT=5672
MQ_EXCHANGE_NAME='room-events'
MQ_QUEUE_NAME='editor-service-docs-room-event-queue'
