# Environment
NODE_ENV='development'

# Editor Service API
EDITOR_SERVICE_PORT=9004
EDITOR_SERVICE_ROUTE='/editor-service'

# Redis Docs
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DOCKER_PORT=6384
REDIS_USERNAME='default'
REDIS_PASSWORD='password'
