apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: editor-service-redis-client-secret
  namespace: peerprep
spec:
  encryptedData:
    redis-password: AgBDn5NHgHv72aT/6XiltTlgttHw/o8q7OQQ9qZAw/SG70KuVvP/4uoZ2Qu9+AESKiJP8NStEK6/YCp6gNGFKoJyYVEGNczK8gJlrM4qBWbQUu14U8thXzvzoD9d+XUF+uN0ACl6P71qXVNE23Z8Hb8cCpZ9P/zhBQ2QEUYRY1zqUA44SX+3wkv7Sl2ufWNkRIlR70T5q/cUxiojWEwmBAD5GGw7wVKVLEMouSKRkvWEzHA1TtOaZ2k0MXeIK6cxpyRreNn89lzYWRL3lYI7vTxtsjXfxCqpjZtS5somPt5MzvAXmHKiFZ32hkPbSU4Mm4Rp6B09ytPTWmnEv/G3mfmsO0rUNB4P1Ee8jo5NJ/1DGHpFtBThcJlyvAwIuOAsMVzQnF8akfD+Wz5vIZu/CU7Ybc7OnZPsV2SialKNldiCuAjha+5JRSbQFCiiCLVz50wypGeIW2qHUN/tcDBSw8CXcLxcQJ81hmUcCrnC24njL62R6KVYrynnc+BBy0iWe96dMONq+UQayl4yskM5uOJvombaEbVio/KotERork/0iUzLuAsji2MYk4Ar/1RvXWMCBxaDcJ9/K+i8JMLhyR6xRmqvEIbnOG5vKqOybIO2CaAemKbWWfZSpicpF+YKCIfvY57WwoZ1WUGmMTHZnbb66HVimF7NHds+mpMHEiYPUnIZGx2tg7C5DImZoE7oAmQPrd8Bwk5OGt+UlPX+9fHCILEXTdwpuesQqBfIPj8RaQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: editor-service-redis-client-secret
      namespace: peerprep
    type: Opaque
