apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: editor-service-redis-client-secret
  namespace: peerprep
spec:
  encryptedData:
    redis-password: AgBmxxze4JMKCGUVkW6r5J8IyoFTULHNefDaCu5seqZY463lCN/aBN9Wq8pQeUfZaUnBjgIOJ5U0W3v9YQ964ZbcdGtblSavT6VJCS6KqAFOE1iekcN7qEYIjvgZguJ19yjNriCi1G+VySN4NItLQ2sK1gRDcro2Yj+HnlkTvU+GzFHK2QbT8WBYSYLnMBSwH3aSi7enC5/DYyS//pnQTE17usVbK6lhv+YmudkpxSAoJB4vY4ZKlQnMx8GW7tVFvt+LSX8/5g49oKFsF3rA84Yt2Ihz42mEJAYG3VveZY4lJcc7hC3gQF9jtOFhLjLALbKajQcjRQXSQoUdpsCdKZcPUBBf3xjhvIG9iW4Xkb+eyu3EtzS1A8BrFM2FPsMNIFdotUoSbd6tCOtDbTs+3YYgcyzpWM+u/5vCZARaWGRr8TjetP3pIJ0Z5YL1DzaJ2cjvS3Wl9HaYI4RwBmo7N5yGcvuJbm59V9GIxNWzAQ1qHVchjjmZBODXQ+S/ghQ87Iy+euUxpiSTuXUP8XlkOpoWMcxK6LG012THHV6q4j/IvZ15uk3kduglG9XlKPvwkyXB+6TwhQ8X+8sfYk4eK9NlvH4VGTHU19xnkkPy1Q3bJsW/ABFdcKG2ovn8JWFsglfjp5lEJnh5koHMlT0Bg4q4Jdc1JEkcm/+plTCjUCby0OfESzwc9ujmVSzetvfSBJ65t31AqHGS+CBNXe8g1gVPV1x1Tb2MnGc=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: editor-service-redis-client-secret
      namespace: peerprep
